<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container-img {
          position:relative;
          width: 300px;
        }

        .image {
          display: block;
          width: 300px;
          height: 400px;
          transition:1s;
        }

        .overlay {
          position:absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          opacity:0;
          transition: 1s;
          background-color:rgba(225, 243, 243, 0.7);
        }

        .container-img:hover .overlay {
          opacity:1;
        }
        .container-img:hover .image {
          
          transform:rotate(360deg);

        }
        .text {
          color: black;
          font-size: 20px;
          position: absolute;
          top: 10%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          
        }
    </style>
</head>
<body>
    <center>
        <h2>Img Effects</h2>
            <div class="container-img">
                <img src="c:\Users\dell\Documents\kedarnath.jpeg" alt="Demo Image" class="image">
                <div class="overlay">
                    <div class="text">Kedarnath Temple</div>
                </div>
            </div>
    </center>
</body>
</html>