<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragabble </title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
        {
             width:200px; 
             height:200px; 
             padding:10px; 
             background:red;
             color:#ffffff;
             font-size:large;
             font-weight:bold
        }
        #MyFiftyPixelDiv
        {
             width:800px; 
             height:200px; 
             padding:10px; 
             background:red;
             color:#ffffff;
             font-size:large;
             font-weight:bold
        }
        #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
        {
            border:solid 3px #000000;
        }
     </style>
     
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").draggable();

            $("#MyHomeDiv span").draggable({
                containment: "#MyHomeDiv"
            });

            $("#MyHorizontalDiv span").draggable({
                axis: "x"
            });

            $("#MyVerticalDiv span").draggable({
                axis: "y"
            });


            $("#MyFiftyPixelDiv span").draggable({
                distance: 200
            });

            $("#MyThreeSecondsDelayDiv span").draggable({
                delay:3000
            });
            
           });
    </script>

</head>
<body>
    <div id="MyDiv">
        <p>hello students...</p>
    </div>
    <hr />
    <div id="MyHomeDiv">
        <span>This is my home and i can move Within it only....</span><br/>
    </div>
    <hr/>
    <div id="MyHorizontalDiv">
        <span> i can move only horizontally.....</span><br/><br/>
    </div>
    <hr/>
    <div id="MyVerticalDiv">
        <span> i can move only vertical.....</span><br/><br/>
    </div>
    <hr/>
    <div id="MyFiftyPixelDiv">
        <span> i can move only 300px</span>
    </div>
    <hr/>
    <div id="MyThreeSecondsDelayDiv">
        <span>i can move only after 3 seconds....</span><br/><br/>
    </div>
</body>
</html>