<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>range sider control</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function() {
            $("#AgeRangeSlider").slider({
                orientation:"horizontal",
                min: 18,
                max: 100,
                value: 18,
                slide: function (event, ui) {
                    $("#AgeValue").val(ui.value);
                }
            });
            $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

            
        });
    </script>
            <style type="text/css">
            #AgeValue
            {
                width:40px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Red;
            }
            #AgeRangeSlider,#PriceValue
            {
                width:300px;
            }
            #startvalue,#endvalue,#changevalue,#slidevalue
            {
                width:150px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Navy;
            }
      </style>
</head>
<body>
    <p>
        <label1 for="agevalue">Enter your age:</label1>
        <label2 for="text" id="AgeValue" disabled="true"/>
    </p>

    <div id="AgeRangeSlider"></div>

    <hr/>

    <div id="PriceValue"></div>
    <p>
        <label for = "StartValue">StartValue</label>
        <input type= "text" id="startvalue" disabled="true">
    </p>
    <p>
        <label for = "End Value">EndValue</label>
        <input type= "text" id="endvalue" disabled="true">
    </p>
    <p>
        <label for = "ChangeValue">Change In Value</label>
        <input type= "text" id="changevalue" disabled="true">
    </p>
    <p>
        <label for = "slidevalue">Slidevalue</label>
        <input type= "text" id="slidevalue" disabled="true">
    </p>
    
</body>
</html>