<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize </title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>


    <style>
        .ui-widget-header {
            background: rgb(4, 244, 236);
            border: 1px solid Gray;
            color: #6f053e;
            font-weight: bold;
        }

        .ui-widget-content {
            background: rgb(123, 176, 220);
            border: 1px solid #DDDDDD;
            color: #476a05;
        }

        #MyDiv {
            width: 150px;
            height: 150px;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#MyDiv").resizable();
        });
    </script>
</head>

<body>
    <div id="MyDiv" class="ui-widget-content">
        <h3 class="ui-widget-header">Hi... Zoom in zoom out me!!!</h3>
    </div>
</body>

</html>