<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color:grey;height:30px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background:grey;height:30px;width:100%;padding-top:5px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:20%;margin-right:2%;}
        #R4C2{width:78%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:aqua;}
        </style>
        </head>
        <body>
        <div>
            <div id="R1">
                logo
            </div>
            <div id="R2">
            navigation
            </div>
        <div id="R3">
            Header/banner
        </div>
        <div id="R4">
            <div id="R4C1">Sidebar</div>
            <div id="R4C2">bodyarea</div>
        </div>
        <div id="R5">
            footer
        </div>
    </div>
        </div>
    </div>
</body>
</html>