<html>
<head>
    <title>ImageOver LayOut</title>
    <style type="text/css">
    *{font-size: 22px;font-weight: bold;}
     #R1{height: 50px;width: 100%;margin-bottom: 10px;}
     #R1C1{width: 50%;}
     #R1C2{width: 50%;}
     #R1 div{float: left;padding-top: 20px;background-color: hotpink;}
     #R5{background-color:hotpink;height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
     #R2{background-color: hotpink;height: 100px;width: 100%;padding-top:50;text-align: center;margin-bottom: 10px;}
     #R3{background-color: hotpink;height: 80px;width: 100%;padding-top: 35px;text-align: center;margin-bottom: 10px;}
     #R4{height: 600px;width: 100%;margin-bottom: 10px;}
     #R4C1{width: 31%;margin-right: 3%;}
     #R4C2{width: 31%;margin-right: 3%;}
     #R4C3{width: 32%;}
     #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: hotpink;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
         </div>
         <div id="R2">
            Header
         </div>
         <div id="R3">
            Intro Text Area
         </div>
         <div id="R4">
            <div id="R4C1"> Box 1</div>
            <div id="R4C2"> Box 2</div>
            <div id="R4C3"> Box 3</div>
         </div>
         <div id="R5">
            Footer
         </div>
    </div>
</body>
</html>