<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
                *{font-size: 22px; font-weight: bold;}
        #r1{height: 50px; width: 98%;padding-top: 20px;padding-left: 20px; background-color: gray; margin-bottom: 10px;}
        #r2{height: 800px;width: 100%;}
        #r2c1,#r2c2{height: 800px;float: left;}
        #r2c1{width: 30%;}
        #r2c2{width: 70%;}
        #r2c2r1{height: 160px;padding-top: 130px;margin-bottom: 10px; background-color: red;text-align: center;}
        #r2c2r2{height: 270px;padding-top: 230px;background-color:hotpink;text-align: center;}
        #r3{height:50px ;width: 100%;background-color:blue; margin-top: 10px;text-align: center;padding-top: 20px;}
    </style>
</head>
<body>
    <div>
        <div id="r1">Logo</div>
        <div id="r2">
            <div id="r2c1">Side bar Navigation</div>
            <div id="r2c2">
                <div id="r2c2r1">header / Banner</div>
                <div id="r2c2r2">body area</div>
            </div>
        </div>
        <div id="r3">footer</div>
    </div>

</body>
</html>